DISCORD_TOKEN=
PORT=3000
PUBLIC_URL=http://localhost:3000
REDIS_URL=redis://localhost:6379
HCAPTCHA_SITE_KEY=HCAPTCHA-SITEKEY-HERE
HCAPTCHA_SECRET_KEY=HCAPTCHA-SECRET-KEY-HERE
ROLE_ID=ROLE-ID-HERE
GUILD_ID=GUILD-ID-HERE